[tool:pytest]
sensitive_url = "^(([a-zA-Z]*\.)?openstax\.org)"
accounts_base_url = https://accounts-qa.openstax.org
exercises_base_url = https://exercises-qa.openstax.org
payments_base_url = https://payments-qa.openstax.org
tutor_base_url = https://tutor-qa.openstax.org
web_base_url = https://oscms-qa.openstax.org
flake8-max-line-length = 79
flake8-ignore =

[flake8]
exclude = __init__.py,
verbose = 2
show_source = True
