[tool:pytest]
sensitive_url = "^((([a-zA-Z])+\.)?openstax\.org(\/admin)?)"
base_url = https://openstax.org
accounts_base_url = https://accounts.openstax.org
exercises_base_url = https://exercises.openstax.org
payments_base_url = https://payments.openstax.org/admin
tutor_base_url = https://tutor.openstax.org
web_base_url = https://openstax.org
xfail_strict = False
flake8-max-line-length = 79
flake8-ignore =
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore:.*PytestUnknownMarkWarning*
markers =
    accounts
    biglearn
    exercises
    payments
    support
    tutor
    web
    expected_failure
    nondestructive
    parameters
    skip_if_headless
    skip_test
    smoke_test
    social
    test_case
    testrail

[flake8]
exclude = __init__.py,
verbose = 2
show_source = True

[coverage:run]
omit =
    */.tox/*
    */__init__.py
