[tox]
envlist = py36
skipsdist = true

[testenv]
deps =-rrequirements.txt
setenv = PYTHONHASHSEED = 0
passenv = *
commands =
    python -m pytest --flake8 -v {posargs} --cov=pages --tr-close-on-complete
    coverage html
