[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
setenv =
    PYTHONHASHSEED = 0
passenv =
    SECURE_STORE_FILENAME
    SECURE_STORE_PASSWORD
commands =
    python -m pytest {posargs}  --flake8 --cov --tr-close-on-complete --reruns-delay 1 -rfEx --randomly-dont-reset-seed --junitxml="./results/results.xml" --durations=10
    coverage html
