[tox]
envlist = py36
skipsdist = true

[testenv]
deps =-rrequirements.txt
setenv = PYTHONHASHSEED = 0
passenv =
commands =
    python -m pytest {posargs}  --flake8 --cov --tr-close-on-complete -v --reruns-delay 1 -rfEx --randomly-dont-reset-seed
    coverage html
